x
(Intercept)	-0.116289537267528
motu_linkage_group_310	25.9653901586273
motu_linkage_group_63	1.35427136337275
Eubacterium_siraeum	13.8436574889033
Clostridium_perfringens	-51.7322047500611
Pseudoflavonifractor_capillosus	1862.22787171408
Streptococcus_vestibularis	1236.7222229465
motu_linkage_group_254	0.00623758556244056
motu_linkage_group_33	-158.932503194327
Lactobacillus_crispatus	3.03252721002659
Bifidobacterium_bifidum	1.33112271122108
motu_linkage_group_411	25.2090327358209
Clostridium_ramosum	709.138047807277
Lactococcus_lactis	-947.125526071392
Bifidobacterium_dentium	174.614554826709
motu_linkage_group_230	11.0127080503848
Dorea_formicigenerans	311.10808264095
Megasphaera_micronuciformis	440.294039808635
Citrobacter_sp._30_2	34.3935626735676
motu_linkage_group_600	-239.925768679772
motu_linkage_group_552	-179.924882794502
Coprobacillus_sp._29_1	624.896475087774
Bifidobacterium_catenulatum-Bifidobacterium_pseudocatenulatum_complex	0.533961759076337
Bacteroides_dorei/vulgatus	-1.74077910242246
Cronobacter_sakazakii/turicensis	68.7607827481271
motu_linkage_group_625	-156.737876269976
Paraprevotella_xylaniphila	-42.61065455221
motu_linkage_group_270	15.4968602515622
motu_linkage_group_288	74.145897598025
Stenotrophomonas_maltophilia	630.68942330668
motu_linkage_group_490	-0.0283722559979773
motu_linkage_group_45	34.6728605153533
Haemophilus_pittmaniae	-623.964742378967
motu_linkage_group_131	7.33024275386337
Bacteroides_xylanisolvens	2.31017755820877
motu_linkage_group_701	757.268740653284
motu_linkage_group_238	-82.0815127853687
Ruminococcus_lactaris	-6.42332191301285
motu_linkage_group_651	2.93600429977405
Bacteroides_thetaiotaomicron	3.46748762421519
Sutterella_wadsworthensis	-21.220152029979
motu_linkage_group_268	10.4661236299528
Streptococcus_agalactiae	-505.159874208468
Mitsuokella_multacida	15.006962178152
motu_linkage_group_568	-561.90750686796
motu_linkage_group_559	7.59446459715805
motu_linkage_group_206	7.67450625277849
Ruminococcus_bromii	0.757446824103832
Bacteroides_stercoris	-1.0449751429414
