x
(Intercept)	-0.404092667929562
motu_linkage_group_310	28.8768540294509
Akkermansia_muciniphila	110.92006031243
motu_linkage_group_273	-0.359318236798809
motu_linkage_group_348	-29.3907945163584
motu_linkage_group_63	2.62014253996831
Clostridium_perfringens	-3955.0749166916
motu_linkage_group_49	-2573.19537587056
Streptococcus_vestibularis	342.564495872693
Bacteroides_plebeius	0.255230741984027
Alkaliphilus_oremlandii	1713.0126128063
Clostridiales_bacterium_1_7_47FAA	18204.2123255151
Dorea_formicigenerans	557.777293113202
Dialister_invisus	0.741820480435459
Megasphaera_micronuciformis	805.998576803347
Streptococcus_sanguinis	13824.8080563761
motu_linkage_group_600	-875.391099999421
Clostridium_scindens	4799.63050514037
Coprobacillus_sp._29_1	1396.35148428285
Lactobacillus_ruminis	18.7750485025594
Streptococcus_anginosus	3026.40361322382
Bacteroides_dorei/vulgatus	-2.69580022988099
Cronobacter_sakazakii/turicensis	4568.31051352114
motu_linkage_group_70	-56.2090795331759
motu_linkage_group_566	-123.147841392729
motu_linkage_group_490	-25.4634638023457
motu_linkage_group_45	87.9728008420919
Bacillus_anthracis/cereus/thuringiensis	2150.55672329743
motu_linkage_group_701	2034.412302996
motu_linkage_group_383	51.2743117480127
motu_linkage_group_238	-7.21977291637477
Ruminococcus_lactaris	-73.214248092241
Bifidobacterium_breve	1543.836922229
Bacteroides_thetaiotaomicron	23.4537859704628
Sutterella_wadsworthensis	-62.4782897858452
motu_linkage_group_218	-427.787941088696
Ruminococcus_sp._5_1_39BFAA	-69.345479646358
motu_linkage_group_346	33.6906702187704
motu_linkage_group_585	157.000668044633
motu_linkage_group_217	-63.0553711022955
Mitsuokella_multacida	64.2456802613979
Actinomyces_odontolyticus	4242.8540800295
motu_linkage_group_559	264.96276661392
Streptococcus_parasanguinis	525.850122315907
motu_linkage_group_586	-278.593252975954
Fusobacterium_varium	156.637343781447
Collinsella_aerofaciens	6.79544190045894
Fusobacterium_periodonticum	6284.97068471957
motu_linkage_group_357	862.80998533378
Desulfovibrio_piger	1.66846125120453
Bacteroides_uniformis	-1.26580360333525
Pseudomonas_fluorescens	1054.06573851487
motu_linkage_group_176	-0.427248306227758
Pyramidobacter_piscolens	-534.395405676316
Bacteroides_stercoris	-3.35847965863838
Weissella_cibaria	-395.955412623161
