x
(Intercept)	-0.105989938838043
motu_linkage_group_310	25.3860288615361
motu_linkage_group_63	1.15458189348445
Eubacterium_siraeum	13.7711519346368
Clostridium_perfringens	-45.0517238590776
Pseudoflavonifractor_capillosus	1839.52847682786
Streptococcus_vestibularis	1192.86472241582
motu_linkage_group_33	-154.409758413519
Bifidobacterium_bifidum	2.0085118846401
motu_linkage_group_411	23.0212079621536
Clostridium_ramosum	695.444466959422
Lactococcus_lactis	-888.542251526317
Bifidobacterium_dentium	177.066223231997
motu_linkage_group_230	10.3025766627566
Dorea_formicigenerans	289.737835328914
Megasphaera_micronuciformis	417.604082069673
Citrobacter_sp._30_2	32.8976136487215
motu_linkage_group_600	-230.242944908221
motu_linkage_group_552	-178.150772174146
Coprobacillus_sp._29_1	590.427787293268
Bifidobacterium_catenulatum-Bifidobacterium_pseudocatenulatum_complex	0.650319907564861
Bacteroides_dorei/vulgatus	-1.70061530772409
Cronobacter_sakazakii/turicensis	21.3517081871338
motu_linkage_group_625	-140.070317104815
Paraprevotella_xylaniphila	-40.373860715143
motu_linkage_group_270	13.7302738205298
motu_linkage_group_288	75.6577826954325
Stenotrophomonas_maltophilia	567.159203976407
motu_linkage_group_45	32.9698260393143
Haemophilus_pittmaniae	-605.989043462089
motu_linkage_group_131	7.01698244068494
Bacteroides_xylanisolvens	2.08097481755285
motu_linkage_group_701	788.253767922609
motu_linkage_group_238	-80.4843223256719
Ruminococcus_lactaris	-5.24130718754621
motu_linkage_group_651	1.38561308694654
Bacteroides_thetaiotaomicron	3.44342045265764
Sutterella_wadsworthensis	-20.9762392170409
motu_linkage_group_268	10.0136637961729
Streptococcus_agalactiae	-388.844103655871
Mitsuokella_multacida	14.2216848098225
motu_linkage_group_568	-488.743878642328
motu_linkage_group_559	5.19871064877017
motu_linkage_group_206	7.05572817164717
Ruminococcus_bromii	0.622337045305928
Bacteroides_stercoris	-0.962273011087034
