x
(Intercept)	-0.146309971045334
motu_linkage_group_310	28.1781642972566
motu_linkage_group_63	2.03326470935425
Eubacterium_siraeum	14.0060747188604
Clostridium_perfringens	-76.7263470110036
Pseudoflavonifractor_capillosus	1897.91826507974
Streptococcus_vestibularis	1377.18353092424
motu_linkage_group_254	1.06669995602473
motu_linkage_group_33	-173.197091501965
Lactobacillus_crispatus	14.2427906396287
Leuconostoc_gelidum	-548.464406746228
motu_linkage_group_411	33.0695564048516
Clostridium_ramosum	775.172603526908
Lactococcus_lactis	-1104.367311105
Bifidobacterium_dentium	160.901873844952
motu_linkage_group_230	13.3322083911706
Dorea_formicigenerans	389.113074586977
Megasphaera_micronuciformis	517.80643033526
Citrobacter_sp._30_2	40.159888284343
motu_linkage_group_600	-256.848442134321
motu_linkage_group_552	-184.666618966283
Coprobacillus_sp._29_1	723.60951851974
Bifidobacterium_catenulatum-Bifidobacterium_pseudocatenulatum_complex	0.391375628228507
Bacteroides_dorei/vulgatus	-1.86061352994748
Cronobacter_sakazakii/turicensis	200.757534369437
motu_linkage_group_625	-209.657899534089
Paraprevotella_xylaniphila	-50.6049354823539
motu_linkage_group_270	20.1618960182159
motu_linkage_group_288	70.2549189877112
Stenotrophomonas_maltophilia	766.523944375262
motu_linkage_group_490	-1.83939169042587
motu_linkage_group_45	40.4354195830651
motu_linkage_group_320	-5.02497803502555
Haemophilus_pittmaniae	-695.295235037559
motu_linkage_group_131	8.19078940723552
Bacteroides_xylanisolvens	3.28018264446731
motu_linkage_group_701	736.907745061845
motu_linkage_group_238	-87.0209718335463
Ruminococcus_lactaris	-9.07794144865621
motu_linkage_group_651	9.67347873491645
Bacteroides_thetaiotaomicron	3.36120823593164
Sutterella_wadsworthensis	-21.8839223262549
motu_linkage_group_268	12.3219355692816
Streptococcus_agalactiae	-764.644900320921
Mitsuokella_multacida	17.5535990873569
motu_linkage_group_568	-772.147174015528
motu_linkage_group_559	14.6936917733146
motu_linkage_group_586	-9.64749517886609
motu_linkage_group_206	9.87476102519604
Ruminococcus_bromii	1.28236275191032
Odoribacter_splanchnicus	-6.0610509197608
Bacteroides_stercoris	-1.32947142481985
Weissella_cibaria	-42.6232814062394
