x
(Intercept)	2.18184558865193
motu_linkage_group_63	1.03610745032489
Lactobacillus_acidophilus	-264.49370926425
Bacteroides_intestinalis	-1.83016244714043
motu_linkage_group_411	15.1903789991644
motu_linkage_group_573	4.21121561624095
Lactobacillus_ruminis	7.69469793591058
motu_linkage_group_566	46.4392531256414
motu_linkage_group_24	0.545653033188624
motu_linkage_group_115	0.0195386543372006
Lactobacillus_delbrueckii	79.082278350613
[Ruminococcus]_gnavus	-0.290084413542534
Parabacteroides_merdae	4.46266584089323
motu_linkage_group_333	0.627818614771779
Roseburia_inulinivorans	1.96135438449607
motu_linkage_group_525	1.41444553795512
Fusobacterium_varium	-0.127343451312144
motu_linkage_group_457	7.59054389148435
motu_linkage_group_126	-2.7816523222782
motu_linkage_group_140	0.0824955447969201
Eubacterium_biforme	18.7073355410895
Megasphaera_elsdenii	3.22077048616782
Turicibacter_sanguinis	25.1734035353808
motu_linkage_group_127	0.0826563335275124
Parasutterella_excrementihominis	-0.310664743684646
Enterobacter_cloacae	49.0448420347173
Enterobacter_cancerogenus	18.8105599872814
motu_linkage_group_289	1.18298428978886
